<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotelSelectViewController">
            <connections>
                <outlet property="cityLabel" destination="ifp-ej-hkF" id="iOK-cW-mHs"/>
                <outlet property="dayDateLabel" destination="cPT-Ur-llF" id="tx4-hO-Zdl"/>
                <outlet property="endDateLabel" destination="KuW-LE-idt" id="uqt-tb-hC0"/>
                <outlet property="queryBtn" destination="PS3-D8-8Hx" id="dnQ-Xw-AnE"/>
                <outlet property="searcheText" destination="qTn-Yw-Ixs" id="mzg-ur-Cff"/>
                <outlet property="seprateLine1" destination="Mva-9U-P3J" id="rzh-im-UWz"/>
                <outlet property="seprateLine2" destination="gF3-v5-vNc" id="KmO-Dh-xXZ"/>
                <outlet property="seprateLine3" destination="bee-c2-i6I" id="1lJ-Kw-Qvz"/>
                <outlet property="startDateLabel" destination="zdk-fb-C7a" id="Dzx-Cd-1Xk"/>
                <outlet property="tableView" destination="Odh-Fu-Se2" id="MYc-d5-As8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QK-Wr-Wfj" userLabel="topView">
                    <rect key="frame" x="0.0" y="74" width="600" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-vs-LQ0" userLabel="line1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl4-A7-5KI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <connections>
                                        <action selector="selectDestination:" destination="-1" eventType="touchDown" id="MmX-Se-zn7"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-9U-P3J" userLabel="sepreateLine">
                                    <rect key="frame" x="10" y="59" width="590" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ull-YI-lqE"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel_order_city.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-tJ-3BB">
                                    <rect key="frame" x="10" y="20" width="20" height="20"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-uL-FnH">
                                    <rect key="frame" x="578" y="24" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Fw5-dr-GEm"/>
                                        <constraint firstAttribute="width" constant="12" id="oho-om-OHv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-ej-hkF">
                                    <rect key="frame" x="50" y="17" width="44" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Tl4-A7-5KI" firstAttribute="width" secondItem="Kdd-vs-LQ0" secondAttribute="width" id="2Gz-qA-k3t"/>
                                <constraint firstAttribute="bottom" secondItem="Mva-9U-P3J" secondAttribute="bottom" id="Brm-xI-x0g"/>
                                <constraint firstItem="ifp-ej-hkF" firstAttribute="centerY" secondItem="Kdd-vs-LQ0" secondAttribute="centerY" id="EaM-MQ-rB5"/>
                                <constraint firstItem="Tl4-A7-5KI" firstAttribute="centerX" secondItem="Kdd-vs-LQ0" secondAttribute="centerX" id="SDK-8E-ozv"/>
                                <constraint firstItem="Tl4-A7-5KI" firstAttribute="centerY" secondItem="Kdd-vs-LQ0" secondAttribute="centerY" id="XKE-do-n8u"/>
                                <constraint firstItem="ifp-ej-hkF" firstAttribute="centerX" secondItem="Kdd-vs-LQ0" secondAttribute="centerX" id="eYy-rz-XOe"/>
                                <constraint firstAttribute="height" constant="60" id="gkH-LP-S5B"/>
                                <constraint firstItem="Mva-9U-P3J" firstAttribute="leading" secondItem="Kdd-vs-LQ0" secondAttribute="leading" constant="10" id="kc2-Rq-gdu"/>
                                <constraint firstItem="Gaf-tJ-3BB" firstAttribute="leading" secondItem="Kdd-vs-LQ0" secondAttribute="leading" constant="10" id="nNK-YB-MtG"/>
                                <constraint firstItem="LIh-uL-FnH" firstAttribute="centerY" secondItem="Kdd-vs-LQ0" secondAttribute="centerY" id="qFN-8a-Yy9"/>
                                <constraint firstItem="Tl4-A7-5KI" firstAttribute="height" secondItem="Kdd-vs-LQ0" secondAttribute="height" id="qmC-Yq-3bF"/>
                                <constraint firstItem="ifp-ej-hkF" firstAttribute="leading" secondItem="Gaf-tJ-3BB" secondAttribute="trailing" constant="20" id="rok-p6-hsV"/>
                                <constraint firstItem="LIh-uL-FnH" firstAttribute="trailing" secondItem="Kdd-vs-LQ0" secondAttribute="trailing" constant="-10" id="sfy-xj-tmi"/>
                                <constraint firstAttribute="trailing" secondItem="Mva-9U-P3J" secondAttribute="trailing" id="vpg-95-tpU"/>
                                <constraint firstItem="Gaf-tJ-3BB" firstAttribute="centerY" secondItem="Kdd-vs-LQ0" secondAttribute="centerY" id="xGA-Nu-1aJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eYy-rz-XOe"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi8-ua-ZUw" userLabel="line3">
                            <rect key="frame" x="0.0" y="140" width="600" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bee-c2-i6I" userLabel="sepreateLine">
                                    <rect key="frame" x="0.0" y="59" width="600" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tNG-4h-hs3"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel_order_addr.png" translatesAutoresizingMaskIntoConstraints="NO" id="52h-VM-5W8">
                                    <rect key="frame" x="10" y="20" width="20" height="20"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="酒店名.地址等" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTn-Yw-Ixs">
                                    <rect key="frame" x="40" y="22" width="92.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qTn-Yw-Ixs" firstAttribute="leading" secondItem="52h-VM-5W8" secondAttribute="trailing" constant="10" id="0eh-bt-5y8"/>
                                <constraint firstItem="qTn-Yw-Ixs" firstAttribute="centerY" secondItem="mi8-ua-ZUw" secondAttribute="centerY" id="2ZJ-kW-rhV"/>
                                <constraint firstAttribute="bottom" secondItem="bee-c2-i6I" secondAttribute="bottom" id="4yp-rK-aqr"/>
                                <constraint firstItem="52h-VM-5W8" firstAttribute="leading" secondItem="mi8-ua-ZUw" secondAttribute="leading" constant="10" id="VYG-wM-pww"/>
                                <constraint firstItem="bee-c2-i6I" firstAttribute="leading" secondItem="mi8-ua-ZUw" secondAttribute="leading" id="mWY-by-c51"/>
                                <constraint firstAttribute="trailing" secondItem="bee-c2-i6I" secondAttribute="trailing" id="rxM-mU-0bP"/>
                                <constraint firstAttribute="height" constant="60" id="soU-9L-Ly3"/>
                                <constraint firstItem="52h-VM-5W8" firstAttribute="centerY" secondItem="mi8-ua-ZUw" secondAttribute="centerY" id="ycN-RG-dCE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMl-Yb-0ie" userLabel="line2">
                            <rect key="frame" x="0.0" y="60" width="600" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF3-v5-vNc" userLabel="sepreateLine">
                                    <rect key="frame" x="10" y="79" width="590" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="b1y-bm-CI8"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel_order_date.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bzn-IT-xSF">
                                    <rect key="frame" x="10" y="30" width="20" height="20"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10月20日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-fb-C7a">
                                    <rect key="frame" x="50" y="20" width="68.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10月21日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuW-LE-idt">
                                    <rect key="frame" x="50" y="49" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-gA-8ck">
                                    <rect key="frame" x="128" y="20" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离店时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSk-j4-ulk">
                                    <rect key="frame" x="128" y="49" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msO-yX-Igd">
                                    <rect key="frame" x="50" y="44" width="134.5" height="30"/>
                                    <connections>
                                        <action selector="selectDepartureDate:" destination="-1" eventType="touchDown" id="1Ga-KX-BWC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs4-FN-2yz">
                                    <rect key="frame" x="50" y="15" width="134.5" height="30"/>
                                    <connections>
                                        <action selector="selectArrivate:" destination="-1" eventType="touchDown" id="ywo-Ma-OgN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zdk-fb-C7a" firstAttribute="leading" secondItem="Bzn-IT-xSF" secondAttribute="trailing" constant="20" id="1fq-Bc-BfK"/>
                                <constraint firstItem="msO-yX-Igd" firstAttribute="centerY" secondItem="KuW-LE-idt" secondAttribute="centerY" id="6du-BY-5s2"/>
                                <constraint firstItem="Bzn-IT-xSF" firstAttribute="centerY" secondItem="DMl-Yb-0ie" secondAttribute="centerY" id="8u2-xo-Dcy"/>
                                <constraint firstItem="msO-yX-Igd" firstAttribute="trailing" secondItem="MSk-j4-ulk" secondAttribute="trailing" id="92I-LB-dc7"/>
                                <constraint firstAttribute="height" constant="80" id="AUt-HN-rt7"/>
                                <constraint firstItem="Vs4-FN-2yz" firstAttribute="leading" secondItem="zdk-fb-C7a" secondAttribute="leading" id="BEE-mh-WgX"/>
                                <constraint firstItem="zdk-fb-C7a" firstAttribute="top" secondItem="DMl-Yb-0ie" secondAttribute="top" constant="20" id="CBH-Qj-O4D"/>
                                <constraint firstItem="gF3-v5-vNc" firstAttribute="leading" secondItem="DMl-Yb-0ie" secondAttribute="leading" constant="10" id="ExL-AY-1fX"/>
                                <constraint firstItem="msO-yX-Igd" firstAttribute="leading" secondItem="KuW-LE-idt" secondAttribute="leading" id="GkA-i7-WFL"/>
                                <constraint firstItem="KuW-LE-idt" firstAttribute="top" secondItem="zdk-fb-C7a" secondAttribute="bottom" constant="10" id="Lqn-br-48s"/>
                                <constraint firstItem="MSk-j4-ulk" firstAttribute="leading" secondItem="DD8-gA-8ck" secondAttribute="leading" id="TFG-aC-YNc"/>
                                <constraint firstItem="KuW-LE-idt" firstAttribute="leading" secondItem="zdk-fb-C7a" secondAttribute="leading" id="UH2-xi-z2Z"/>
                                <constraint firstAttribute="trailing" secondItem="gF3-v5-vNc" secondAttribute="trailing" id="WOD-bU-akV"/>
                                <constraint firstAttribute="bottom" secondItem="gF3-v5-vNc" secondAttribute="bottom" id="X4r-Mg-BQY"/>
                                <constraint firstItem="DD8-gA-8ck" firstAttribute="top" secondItem="zdk-fb-C7a" secondAttribute="top" id="dtf-BH-S4x"/>
                                <constraint firstItem="Vs4-FN-2yz" firstAttribute="centerY" secondItem="zdk-fb-C7a" secondAttribute="centerY" id="elJ-1A-fG3"/>
                                <constraint firstItem="Bzn-IT-xSF" firstAttribute="leading" secondItem="DMl-Yb-0ie" secondAttribute="leading" constant="10" id="p8m-eq-tn5"/>
                                <constraint firstItem="DD8-gA-8ck" firstAttribute="leading" secondItem="zdk-fb-C7a" secondAttribute="trailing" constant="10" id="pLd-5A-xMy"/>
                                <constraint firstItem="Vs4-FN-2yz" firstAttribute="trailing" secondItem="DD8-gA-8ck" secondAttribute="trailing" id="pqS-5j-8S8"/>
                                <constraint firstItem="MSk-j4-ulk" firstAttribute="top" secondItem="KuW-LE-idt" secondAttribute="top" id="vWt-sW-VRB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPT-Ur-llF">
                            <rect key="frame" x="279" y="89" width="77" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cPT-Ur-llF" secondAttribute="trailing" constant="244" id="4zV-TM-dXF"/>
                        <constraint firstItem="cPT-Ur-llF" firstAttribute="top" secondItem="Kdd-vs-LQ0" secondAttribute="bottom" constant="29" id="7eo-fX-x27"/>
                        <constraint firstItem="mi8-ua-ZUw" firstAttribute="top" secondItem="cPT-Ur-llF" secondAttribute="bottom" constant="30" id="AJX-ts-dsL"/>
                        <constraint firstItem="Kdd-vs-LQ0" firstAttribute="top" secondItem="0QK-Wr-Wfj" secondAttribute="top" id="H2k-ga-hwm"/>
                        <constraint firstItem="DMl-Yb-0ie" firstAttribute="top" secondItem="Kdd-vs-LQ0" secondAttribute="bottom" id="J61-tx-BLc"/>
                        <constraint firstAttribute="bottom" secondItem="cPT-Ur-llF" secondAttribute="bottom" constant="90" id="KB3-iW-3Zi"/>
                        <constraint firstItem="mi8-ua-ZUw" firstAttribute="width" secondItem="0QK-Wr-Wfj" secondAttribute="width" id="NvQ-lC-BdG"/>
                        <constraint firstItem="Kdd-vs-LQ0" firstAttribute="centerX" secondItem="0QK-Wr-Wfj" secondAttribute="centerX" id="Udf-Z4-4EA"/>
                        <constraint firstItem="mi8-ua-ZUw" firstAttribute="centerX" secondItem="0QK-Wr-Wfj" secondAttribute="centerX" id="Ye2-Y6-oKe"/>
                        <constraint firstItem="DMl-Yb-0ie" firstAttribute="centerX" secondItem="0QK-Wr-Wfj" secondAttribute="centerX" id="Zfw-JW-bZs"/>
                        <constraint firstItem="Kdd-vs-LQ0" firstAttribute="width" secondItem="0QK-Wr-Wfj" secondAttribute="width" id="jjk-eY-yzd"/>
                        <constraint firstItem="DMl-Yb-0ie" firstAttribute="width" secondItem="0QK-Wr-Wfj" secondAttribute="width" id="rwD-c5-f90"/>
                        <constraint firstItem="mi8-ua-ZUw" firstAttribute="top" secondItem="DMl-Yb-0ie" secondAttribute="bottom" id="s81-4l-8jn"/>
                        <constraint firstItem="cPT-Ur-llF" firstAttribute="leading" secondItem="0QK-Wr-Wfj" secondAttribute="leading" constant="279" id="w6r-tV-VZH"/>
                        <constraint firstAttribute="height" constant="200" id="wy4-xC-l8V"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KB3-iW-3Zi"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS3-D8-8Hx">
                    <rect key="frame" x="120" y="284" width="360" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="e5E-eu-mI4"/>
                    </constraints>
                    <state key="normal" title="查询" image="railway_search.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="query:" destination="-1" eventType="touchDown" id="ivi-Jn-dvM"/>
                    </connections>
                </button>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-Fu-Se2">
                    <rect key="frame" x="0.0" y="344" width="600" height="256"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0QK-Wr-Wfj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EQo-ba-yLc"/>
                <constraint firstItem="PS3-D8-8Hx" firstAttribute="top" secondItem="0QK-Wr-Wfj" secondAttribute="bottom" constant="10" id="FkD-7I-xDU"/>
                <constraint firstItem="Odh-Fu-Se2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PBO-aJ-mNH"/>
                <constraint firstItem="0QK-Wr-Wfj" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="PHT-9K-vXX"/>
                <constraint firstAttribute="trailing" secondItem="Odh-Fu-Se2" secondAttribute="trailing" id="SRO-pt-YzC"/>
                <constraint firstAttribute="bottom" secondItem="Odh-Fu-Se2" secondAttribute="bottom" id="cIH-Xh-BsE"/>
                <constraint firstItem="PS3-D8-8Hx" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="eCU-V0-9w0"/>
                <constraint firstItem="0QK-Wr-Wfj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="mPU-Jh-KYr"/>
                <constraint firstItem="Odh-Fu-Se2" firstAttribute="top" secondItem="PS3-D8-8Hx" secondAttribute="bottom" constant="10" id="njS-JN-lp2"/>
                <constraint firstItem="PS3-D8-8Hx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tS9-Hw-bOy"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="hotel_order_addr.png" width="20" height="20"/>
        <image name="hotel_order_city.png" width="20" height="20"/>
        <image name="hotel_order_date.png" width="20" height="20"/>
        <image name="railway_search.png" width="22" height="22"/>
        <image name="rightArrow" width="8" height="13"/>
    </resources>
</document>
