<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeDetailViewController">
            <connections>
                <outlet property="head" destination="u5c-Cm-Mng" id="sOd-zG-87F"/>
                <outlet property="levelUpBtn" destination="B6q-HO-dHj" id="zL1-QS-KOf"/>
                <outlet property="line1" destination="UPP-Fl-fBs" id="L9l-KI-BeP"/>
                <outlet property="line2" destination="7T5-N1-Rb9" id="87k-It-PZ7"/>
                <outlet property="nameLabel" destination="nvy-dK-Kqp" id="t8M-EB-KgA"/>
                <outlet property="tableView" destination="o5o-YB-qvN" id="1Pd-Ja-OUv"/>
                <outlet property="view" destination="RjH-bD-Yt2" id="Y27-xV-Q7h"/>
                <outlet property="vipImageView" destination="IbH-yv-nH1" id="Tmn-Fg-5KB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RjH-bD-Yt2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wac-PC-tCM" userLabel="topArea">
                    <rect key="frame" x="0.0" y="60" width="600" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-dK-Kqp" userLabel="name">
                            <rect key="frame" x="150" y="25" width="60" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.34127539273393259" green="0.69096854194684032" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-yv-nH1" userLabel="vipImageView">
                            <rect key="frame" x="277" y="30" width="14" height="22"/>
                            <state key="normal" image="vipIcon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="levelUp1:" destination="-1" eventType="touchDown" id="Ojf-v3-7H9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6q-HO-dHj" userLabel="levelUpBtn">
                            <rect key="frame" x="277" y="30" width="46" height="30"/>
                            <state key="normal" title="升级">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="levelUp2:" destination="-1" eventType="touchDown" id="Zhc-EE-19v"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="u5c-Cm-Mng" userLabel="head">
                            <rect key="frame" x="20" y="-15" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Ypz-LW-S2f"/>
                                <constraint firstAttribute="width" constant="100" id="q83-ZM-JDm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="B6q-HO-dHj" firstAttribute="centerX" secondItem="IbH-yv-nH1" secondAttribute="centerX" id="91h-Xd-AB3"/>
                        <constraint firstItem="B6q-HO-dHj" firstAttribute="top" secondItem="IbH-yv-nH1" secondAttribute="bottom" constant="-8" id="Ds4-uA-Gnu"/>
                        <constraint firstItem="u5c-Cm-Mng" firstAttribute="width" secondItem="wac-PC-tCM" secondAttribute="width" multiplier="0.2" id="EME-CS-0GS"/>
                        <constraint firstItem="u5c-Cm-Mng" firstAttribute="centerY" secondItem="wac-PC-tCM" secondAttribute="centerY" id="HLd-Vi-OCo"/>
                        <constraint firstItem="u5c-Cm-Mng" firstAttribute="leading" secondItem="wac-PC-tCM" secondAttribute="leading" constant="20" id="cU9-sl-TeF"/>
                        <constraint firstItem="nvy-dK-Kqp" firstAttribute="centerY" secondItem="u5c-Cm-Mng" secondAttribute="centerY" constant="15" id="cZY-4l-YOp"/>
                        <constraint firstItem="IbH-yv-nH1" firstAttribute="centerY" secondItem="u5c-Cm-Mng" secondAttribute="centerY" constant="-25" id="gTW-kx-sD0"/>
                        <constraint firstItem="nvy-dK-Kqp" firstAttribute="leading" secondItem="u5c-Cm-Mng" secondAttribute="trailing" constant="10" id="jY0-mj-npQ"/>
                        <constraint firstItem="IbH-yv-nH1" firstAttribute="leading" secondItem="u5c-Cm-Mng" secondAttribute="trailing" constant="80" id="lfE-ps-UAa"/>
                        <constraint firstItem="u5c-Cm-Mng" firstAttribute="height" secondItem="wac-PC-tCM" secondAttribute="width" multiplier="0.2" id="zw6-7S-QmF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPP-Fl-fBs" userLabel="line1">
                    <rect key="frame" x="0.0" y="149" width="600" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Gsk-mf-puh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T5-N1-Rb9" userLabel="line2">
                    <rect key="frame" x="0.0" y="160" width="600" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o5o-YB-qvN">
                    <rect key="frame" x="0.0" y="161" width="600" height="438"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Bo0-iG-ccZ"/>
                        <outlet property="delegate" destination="-1" id="z0J-43-h03"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UPP-Fl-fBs" firstAttribute="width" secondItem="7T5-N1-Rb9" secondAttribute="width" id="1QV-Am-eTw"/>
                <constraint firstItem="o5o-YB-qvN" firstAttribute="leading" secondItem="RjH-bD-Yt2" secondAttribute="leading" id="1j6-It-yXo"/>
                <constraint firstItem="o5o-YB-qvN" firstAttribute="top" secondItem="7T5-N1-Rb9" secondAttribute="bottom" id="2Ep-qT-zcI"/>
                <constraint firstItem="wac-PC-tCM" firstAttribute="width" secondItem="RjH-bD-Yt2" secondAttribute="width" id="3jO-V1-fzr"/>
                <constraint firstItem="UPP-Fl-fBs" firstAttribute="bottom" secondItem="wac-PC-tCM" secondAttribute="bottom" id="6y1-qS-koP"/>
                <constraint firstItem="7T5-N1-Rb9" firstAttribute="top" secondItem="UPP-Fl-fBs" secondAttribute="bottom" constant="10" id="8Wz-I2-ICe"/>
                <constraint firstItem="wac-PC-tCM" firstAttribute="top" secondItem="RjH-bD-Yt2" secondAttribute="top" constant="60" id="HEB-Yq-mrH"/>
                <constraint firstItem="o5o-YB-qvN" firstAttribute="width" secondItem="7T5-N1-Rb9" secondAttribute="width" id="QYT-5H-Vle"/>
                <constraint firstItem="UPP-Fl-fBs" firstAttribute="height" secondItem="7T5-N1-Rb9" secondAttribute="height" id="UfM-2l-UCR"/>
                <constraint firstAttribute="centerX" secondItem="wac-PC-tCM" secondAttribute="centerX" id="Vgz-a6-rbu"/>
                <constraint firstItem="UPP-Fl-fBs" firstAttribute="centerX" secondItem="wac-PC-tCM" secondAttribute="centerX" id="gU4-Bn-7on"/>
                <constraint firstItem="UPP-Fl-fBs" firstAttribute="centerX" secondItem="7T5-N1-Rb9" secondAttribute="centerX" id="j64-NK-zAG"/>
                <constraint firstItem="wac-PC-tCM" firstAttribute="height" secondItem="RjH-bD-Yt2" secondAttribute="height" multiplier="0.15" id="kOz-7C-Jkw"/>
                <constraint firstItem="UPP-Fl-fBs" firstAttribute="width" secondItem="wac-PC-tCM" secondAttribute="width" id="nvz-ho-0g0"/>
                <constraint firstItem="o5o-YB-qvN" firstAttribute="bottom" secondItem="RjH-bD-Yt2" secondAttribute="bottom" constant="-1" id="rbF-mM-AEz"/>
                <constraint firstItem="o5o-YB-qvN" firstAttribute="trailing" secondItem="RjH-bD-Yt2" secondAttribute="trailing" id="sob-Ob-Nz6"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="head.jpg" width="200" height="200"/>
        <image name="vipIcon" width="14" height="11"/>
    </resources>
</document>
